[general]
version = 4
name = Flashforge (Bruk minnepinne)_settings
definition = custom

[metadata]
type = definition_changes
setting_version = 22

[values]
extruders_enabled_count = 1
machine_center_is_zero = True
machine_depth = 140
machine_end_gcode = ;End G Code
	
	M104 S0 T0 ; heaters off
	G28 X Y ; Home x and y
	M18 ; disable stepper motors
machine_height = 140
machine_start_gcode = ;start G code
	;Machine set up
	
	M104 S{material_print_temperature} T0 ; extruder temp
	M107 ; fan off
	G90 ; absolute positioning
	G28 ; home
	M132 X Y Z A B; load axis offsets from eeprom
	G1 Z50.00 F400 ; Lower bed
	G161 X Y F3300 ; home x and y to min
	M6 T0 ; select tool 0
	M907 X100 Y100 Z40 A80 B20 ; Set motor voltages
	M108 T0 ; Tool 0
machine_width = 140

